{
  "ConnectionStrings": {
    "CondoTechConnection": "server=localhost;port=3306;user=root;password=MasterOv;database=CondoTech"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
